<!DOCTYPE html>
<html>
  <head>
    <title>Luchs</title>
    <meta charset="utf-8">
    <link href="css/normalize.css" rel="stylesheet">
  </head>
  <body>
    Luchs

    1. Merkmale
    2. Verbreitung
    3. Lebensraum und Revieransprüche
    4. Lebensweise
    5. Gefährdung und Bestand
    6. Mensch und Luchs

    Systematik
    Ordnung:	                Raubtiere (Carnivora)
    Überfamilie:	            Katzenartige (Feloidea)
    Familie:	                Katzen (Felidae)
    Unterfamilie:	            Kleinkatzen (Felinae)
    Gattung:	                Luchse (Lynx)
    Art:	                    Eurasischer Luchs
    Wissenschaftlicher Name:  Lynx lynx

    Merkmale
    Mit einer Kopfrumpflänge zwischen 80 und 120 Zentimetern und einer Schulterhöhe von 50 bis 70 Zentimeter ist der Luchs die größte Katze Europas. Die Rückenlänge ohne Kopf und Hals entspricht der Schulterhöhe, so dass der Körperbau quadratisch wirkt. Die Vorderbeine sind um 20 Prozent kürzer als die Hinterbeine. Die Pranken sind groß und verhindern im Winter, dass der Luchs tief im Schnee einsinkt. Die Trittspuren, die der Luchs hinterlässt, sind mit einer Breite von fünf bis sieben Zentimetern für die Vorderpranke und vier bis sechs Zentimetern für die Hinterpranke etwa dreimal so groß wie die einer Hauskatze. Die Schrittlänge liegt zwischen 40 und 100 Zentimetern und kann bei sprintenden Luchsen bis zu 150 Zentimeter betragen. Anders als bei Fuchs oder Hund fehlen bei Luchsfährten meist Krallenabdrücke, da die Krallen während des Laufens in die Hauttaschen zurückgezogen werden.

    In Mitteleuropa wiegen männliche Luchse, die auch als „Kuder“ bezeichnet werden, je nach Region im Durchschnitt zwischen 20 und 25 Kilogramm, wobei besonders leichte Exemplare nur 14 Kilogramm wiegen und sehr schwere Tiere ein Körpergewicht von 37 Kilogramm erreichen können. Weibchen sind durchschnittlich 15 Prozent leichter als männliche Tiere. Ihr Gewicht beträgt normalerweise etwa 15 bis 20 Kilogramm, mit Extremwerten, die bei 12 beziehungsweise 29 Kilogramm liegen.

    Verbreitung
    Verbreitungsgebiet des Nordluchses in Skandinavien, Mitteleuropa, Nordasien, China und im Nahen Osten
    Das europäische Verbreitungsgebiet des Luchses reichte noch zu Beginn der Neuzeit von den Pyrenäen in einem breiten Gürtel bis zum Ural. Nach Ansicht einiger Wissenschaftler fehlte der Luchs dagegen auf Island, den Britischen Inseln und den Mittelmeerinseln, außerdem im Küstenhinterland der Nordsee, in Dänemark, im südnorwegischen Fjordland sowie im äußersten Norden Fennoskandinaviens und auf der gesamten Halbinsel Kola.

    In Asien war er über nahezu ganz Sibirien vom Ural bis zum Pazifik sowie in Nordchina, Tibet, Teilen der Mongolei und in Turkestan verbreitet. Seine Verbreitungsgrenze erreicht dabei im Norden den Polarkreis – keine andere Katzenart dringt weiter nach Norden vor als der Eurasische Luchs. Im Süden reichte sein Verbreitungsgebiet bis Nepal, Nordindien, Nordpakistan, Persien und möglicherweise sogar bis Palästina.

    Lebensraum und Revieransprüche
    Der Eurasische Luchs bevorzugt als Lebensraum grundsätzlich große Waldareale mit dichtem Unterholz und nutzt offene Landschaften und menschliche Siedlungen nur am Rande und temporär. Ideale Voraussetzungen für die Jagd bieten ihm Wälder mit einer stark kleinräumlichen Gliederung durch Altholzinseln, Lichtungen, felsige Hänge und morastige Zonen. Eurasische Luchse finden sich allerdings auch in der felsigen Gebirgszone bis in eine Höhe von 2500 Metern, in Niedermooren und auf Heideflächen sowie in den überwiegend baumlosen Hochebenen Zentralasiens. Diese Lebensräume bieten zwischen Felsen und Gebüsch eine große Anzahl von Deckungsmöglichkeiten. In Gebirgen der früheren Sowjetunion ziehen die Luchse im Winter in niedrigere Höhenlagen. In Regionen mit einer hohen Population an Wölfen sind sie selten, und für mehrere Regionen wurde eine Zunahme der Luchspopulation beschrieben, nachdem die dortige Wolfpopulation abgenommen hatte.

    Die telemetrischen Untersuchungen, die eine Reihe von Wiederansiedlungsprojekten der letzten Jahrzehnte begleiteten, haben gezeigt, dass Luchse einen großen Teil ihrer Beute im Randbereich von Wäldern jagen und dabei auch landwirtschaftlich genutzte Flächen betreten. Tagsüber halten sie sich in ihren Verstecken auf und tolerieren dabei durchaus auch die Nähe zum Menschen. Sowohl in den Vogesen als auch im Bayerischen Wald zogen weibliche Luchse Junge unweit von touristisch stark frequentierten Plätzen auf.

    Lebensweise[Bearbeiten]
    Das Beutespektrum umfasst praktisch alle im jeweiligen Lebensraum vorhandenen kleinen und mittelgroßen Säuger und Vögel. So zählen unter anderem Rotfüchse, Marder, Kaninchen, junge Wildschweine, Eichhörnchen, Mäuse, Ratten und Murmeltiere zu den von Luchsen geschlagenen Beutetieren, auch Fische werden verzehrt. Kleine und mittelgroße Huftiere mit einem Gewicht von 20 bis 25 Kilogramm stellen jedoch die bevorzugte Beute dar. Über weite Teile Eurasiens ist das Reh die bevorzugte Beute des Luchses und das Verbreitungsgebiet des Rehs deckt sich weitgehend mit dem des Luchses. Rehe machen häufig mehr als 80 Prozent des Beutespektrums aus. Andere Tierarten sind dagegen im Verhältnis zu ihrem Vorkommen unterrepräsentiert. In Finnland, wo Rehe natürlicherweise nicht vorkommen, sowie in Schweden und Norwegen, wo Rehe erst nach 1900 eingeführt wurden, schlagen Luchse sehr häufig die Jungtiere der Rentiere.

    In den Alpen dominieren im Beutespektrum Rehe und Gämsen. Im Bayerischen Wald spielen neben Rehen auch Rothirschkälber und Feldhasen eine wichtige Rolle. Von 102 dort aufgefundenen Beutetieren des Luchses fanden sich neben 71 Rehen 17 Rothirsche, acht Hasen, drei Wildschweine und drei Füchse. Bei Wildschweinen sind es meist Jungtiere, die ihm zum Opfer fallen. Ausgewachsene Wildschweine sind zu wehrhaft, um als Beutetier für den Luchs in Frage zu kommen. In dem an Füchsen reichen Schweizer Jura machen Füchse mehr als 10 Prozent des Beutespektrums des Eurasischen Luchses aus. In der Taiga jagt der Luchs dagegen vor allem Schneehasen und Raufußhühner. Aas fressen Luchse nur in absoluten Notzeiten.

    Gefährdung und Bestand[Bearbeiten]
    Die Art als Ganze gilt nach der IUCN als „nicht gefährdet“. Die Jagd auf Luchse ist aber in den meisten Staaten wie auch in Deutschland, Österreich und der Schweiz entweder verboten oder streng reguliert. Internationalen Schutz bieten unter anderem die Berner Konvention, die Bonner Konvention, die Fauna-Flora-Habitat-Richtlinie der Europäischen Union (Anhänge II und IV) und CITES. Größtes Problem für den Luchs in Mitteleuropa ist die Wilderei, die gerade im Balkan zu einem dramatischen Rückgang der Luchspopulation geführt hat. Von der Unterart Lynx lynx martinoi gibt es nur noch etwa 100 Exemplare; sie leben in Albanien und Mazedonien.

    Der Gesamtbestand in Europa wird auf etwa 7000 Luchse geschätzt, während weltweit etwas weniger als 50.000 Tiere leben. Die erfolgreiche Wiederansiedelung in Mittel- und Westeuropa kann aber noch nicht als völlig gesichert gelten, da sich erst erweisen muss, ob die etablierten Populationen langfristig überlebensfähig sind.

    Automatische Überwachungskamera (Fotofalle) für Luchsprojekt Bayern
    Luchse spielen verglichen mit Wolf und Bär eine weit geringere Rolle in den europäischen Mythen und Märchen. Dies kann als Beleg dafür gewertet werden, dass Menschen mit dem nicht sonderlich scheuen, aber kaum sichtbaren Luchs weit weniger Kontakt hatten als mit den zwei anderen großen europäischen Beutegreifern. Auch das 1933 erschienene Handwörterbuch des deutschen Aberglaubens hält zum Luchs fest, dass von ihm kaum noch die Rede sei. Bereits seit der Antike galt der Luchs allerdings als außerordentlich scharfsichtig (Accademia dei Lincei), in Deutschland auch als hellhörig („Ohren wie ein Luchs“) und verstohlen („jemandem etwas abluchsen“).

    In der Volksmedizin wurden in Edelmetalle gefasste Luchskrallen, die als Amulett getragen wurden, als Mittel gegen Alpträume und gegen Epilepsie verwendet. Gebrauch fanden aber auch andere Körperteile des Luchses: Luchsfett sollte bei Gicht helfen, und bei geschwollenen Mandeln sollte es hilfreich sein, durch den rechten hohlen Schenkelknochen des Luchses zu trinken.
  </body>
</html>
