<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fonts</title>
  <style type="text/css">
    h3 {
      font-size: 50px;
      background: rgb(200,100,50);
      color: rgb(50,50,50);
      font-family: "Comic Sans MS";
      padding: 20px;
      border: 10px solid rgb(0,0,0);
    }

    body {
      background: rgb(255, 255, 255);
    }

    h4 {
      color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>

<!--
   -  Schriftartern
   -  =============
   -  font-family = Schriftart
   -
   -  Schriftarten kennt Ihr wahrscheinlich aus Word oder Open Office.
   -
   -  Farben
   -  ======
   -  background  = Hintergrund
   -  color       = Schriftfarbe
   -  rgb         = RotGrünBlau
   -
   -  Beispiele:
   -
   -  rgb(255, 0, 0) ergibt Rot
   -  rgb(0, 255, 0) ergibt Grün
   -  rgb(0, 0, 255) ergibt Blau
   -
   -  Probier' mal verschiedene Farbkombinationen aus!
   -
   -  Rahmen
   -  ======
   -  border: 10px dotted rgb(255, 0, 0) ergibt einen roten Rahmen, der 10 pixel breit ist und aus Punkte besteht.
   -->

  <h3>Schriftarten und Styling!</h3>
  <h4>Kriegst du es hin, dass ich sichtbar werde?</h4>
  <p style='font-size: 25px; background: rgb(200, 200, 200); color: rgb(0,0,0); font-family: Arial'>Arial</p>
  <p style='font-size: 25px; background: rgb(180, 200, 200); color: rgb(0,0,0); font-family: Arial Black'>Arial Black</p>
  <p style='font-size: 25px; background: rgb(160, 200, 200); color: rgb(0,0,0); font-family: Arial Bold'>Arial Bold</p>
  <p style='font-size: 25px; background: rgb(140, 200, 200); color: rgb(0,0,0); font-family: Batang'>Batang</p>
  <p style='font-size: 25px; background: rgb(120, 200, 200); color: rgb(0,0,0); font-family: Comic Sans MS'>Comic Sans MS</p>
  <p style='font-size: 25px; background: rgb(100, 200, 200); color: rgb(0,0,0); font-family: Consolas'>Consolas</p>
  <p style='font-size: 25px; background: rgb(200, 180, 200); color: rgb(0,0,0); font-family: Constantia'>Constantia</p>
  <p style='font-size: 25px; background: rgb(200, 160, 200); color: rgb(0,0,0); font-family: Corbel'>Corbel</p>
  <p style='font-size: 25px; background: rgb(200, 140, 200); color: rgb(0,0,0); font-family: Courier New'>Courier New</p>
  <p style='font-size: 25px; background: rgb(200, 120, 200); color: rgb(0,0,0); font-family: Franklin Gothic Medium'>Franklin Gothic Medium</p>
  <p style='font-size: 25px; background: rgb(200, 100, 200); color: rgb(0,0,0); font-family: Gabriola'>Gabriola</p>
  <p style='font-size: 25px; background: rgb(200, 200, 200); color: rgb(0,0,0); font-family: Georgia'>Georgia</p>
  <p style='font-size: 25px; background: rgb(200, 200, 180); color: rgb(0,0,0); font-family: Gulim'>Gulim</p>
  <p style='font-size: 25px; background: rgb(200, 200, 160); color: rgb(0,0,0); font-family: Impact'>Impact</p>
  <p style='font-size: 25px; background: rgb(200, 200, 140); color: rgb(0,0,0); font-family: Lucida Sans Unicode'>Lucida Sans Unicode</p>
  <p style='font-size: 25px; background: rgb(200, 200, 120); color: rgb(0,0,0); font-family: Marlett'>Marlett</p>
  <p style='font-size: 25px; background: rgb(200, 200, 100); color: rgb(0,0,0); font-family: Meiryo'>Meiryo</p>
  <p style='font-size: 25px; background: rgb(200, 50, 50); color: rgb(0,0,0); font-family: Tahoma'>Tahoma</p>
  <p style='font-size: 25px; background: rgb(50, 200, 50); color: rgb(0,0,0); font-family: Times New Roman'>Times New Roman</p>
  <p style='font-size: 25px; background: rgb(50, 50, 200); color: rgb(0,0,0); font-family: Trebuchet MS'>Trebuchet MS</p>
  <p style='font-size: 25px; background: rgb(0,0,0); color: rgb(255,255,255); font-family: Verdana'>Verdana</p>
</body>
</html>
